{
  "name": "cleverbadge-backend",
  "version": "1.3.0",
  "description": "Clever Badge API Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "dev:e2e": "NODE_ENV=testing node index.js",
    "start": "node index.js",
    "migrate": "node db/migrate.js",
    "seed-e2e": "node scripts/seed-e2e-data.js",
    "reset-test-schema": "node scripts/reset-test-schema.js",
    "refresh_db": "node scripts/refresh-staging.js",
    "test": "NODE_ENV=test JWT_SECRET=test-secret-key vitest run",
    "test:watch": "NODE_ENV=test JWT_SECRET=test-secret-key vitest",
    "test:ui": "NODE_ENV=test JWT_SECRET=test-secret-key vitest --ui",
    "test:coverage": "NODE_ENV=test JWT_SECRET=test-secret-key vitest run --coverage"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^12.0.0",
    "multer": "^2.0.2",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "c8": "^10.1.3",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "vitest": "^4.0.13"
  }
}
